{
  "name": "@sap-devx/webview-rpc",
  "version": "0.2.3",
  "description": "An RPC library for VSCode WebViews",
  "scripts": {
    "compile": "npm run compile-ext && npm run compile-browser && npm run compile-test",
    "watch": "npm run watch-ext && npm run watch-test",
    "watch-ext": "tsc -w -p ./tsconfig.ext.json",
    "watch-test": "tsc -w -p ./tsconfig.test.json",
    "compile-ext": "rimraf ./out.ext && tsc -p ./tsconfig.ext.json",
    "compile-browser": "rimraf ./out.browser && tsc -p tsconfig.browser.json",
    "compile-test": "rimraf ./out.test && tsc -p tsconfig.test.json",
    "watch-browser": "tsc -w -p ./tsconfig.browser.json",
    "lint": "eslint ./**/*.ts",
    "test": "jest .out.test/test/ --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/vscode-webview-rpc-lib"
  },
  "publisher": "SAP",
  "author": "Ido Perez",
  "license": "Apache 2.0",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^10.17.19",
    "@types/vscode": "^1.44.0",
    "@types/ws": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "jest": "^25.3.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3",
    "coveralls": "3.1.0",
    "cz-conventional-changelog": "3.3.0",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "husky": "4.3.0"
  },
  "dependencies": {
    "ws": "^7.2.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
