{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es6",
		"outDir": "out.test",
		"lib": ["es6", "dom"],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"forceConsistentCasingInFileNames": true
	},
	"exclude": ["node_modules", "example", "example-ws"],
	"include": ["src/rpc-common.ts", "src/noop-logger.ts", "src/rpc-server-ws-multi.ts", "src/test/rpc-mock.ts", "src/test/rpc.test.ts", "src/test/logger.spec.ts", "src/test/rpc-multi.test.ts"]
}
