{
  "name": "example-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w -p .",
    "prep": "cd .. && npm run compile && copyfiles -f ./out.browser/*.js ./example-ws/src/static/rpc/",
    "compile": "rimraf out && tsc -p . && copyfiles -u 1 ./src/static/** ./out/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./**/*.ts"
  },
  "author": "Eyal Barlev",
  "publisher": "SAP",
  "license": "MIT",
  "devDependencies": {
    "@types/ws": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "copyfiles": "^2.1.1",
    "eslint": "^6.6.0",
    "rimraf": "^3.0.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "ws": "^7.1.2"
  }
}
